{% extends "taslak.html" %}

{% block baslik %} Kaydol {% endblock %} 

{% block icerik %}
    <div class="main">
        <form action="{{ url_for('kayit') }}" method="post">
            <label> Kaydol </label>
            <input type="text" name="isim" placeholder="Kullanıcı adı" required>
            <input type="email" name="email" placeholder="Email giriniz" required>
            <input type="password" name="sifre" placeholder="Şifre giriniz" required>
            <button> Kaydol </button>
            {% if hata %}
                <label class="hata"> {{ hata }} </label>
            {% endif %}            
        </form>
    </div>
{% endblock %} 