{% extends "taslak.html" %}

{% block baslik %} Kitaplar {% endblock %} 

{% block icerik %}
    <header>
        <h1>Kitaplar</h1>
    </header>
    <div class="arama-ekle">
        <form action="/search" method="post">
            <div class="arama">
                <label for="kitap_arama">Kitap Ara:</label>
                <input type="text" id="kitap_arama" name="kitap_arama">
                <button type="submit" id="butonara">Ara</button>
            </div>
        </form>
    <div>
        <button class="anasayfabutonu"  onclick="redirectToHome()">Anasayfa</button>
        <a href="/urunler/ekle" class="ekle">Kitap Ekle</a>
        <a href="{{ url_for('cikis') }}" class="exit">Çıkış</a>
    </div>

    <table class="urunler">
        <thead>
            <tr>
                <th>ID</th>
                <th>İsbn</th>
                <th>Kitap Adı</th>
                <th>Kitabın Türü</th>
                <th>Yazar İsmi</th>
                <th>Fiyat</th>
                <th>Resim</th>
                <th>İşlemler</th>
            </tr>
        </thead>

        <tbody>
            </tr>
            {% for urun in urunler %}
            <tr>
                <td align="center"> {{ urun[0] }} </td>
                <td align="center"> {{ urun[1] }} </td>
                <td align="center"> {{ urun[2] }} </td>
                <td align="center"> {{ urun[3] }} </td>
                <td align="center"> {{ urun[4] }} </td>
                <td align="center"> {{ urun[5] }} </td>
                <td align="center"> <img style="display: flex; width: 200px; height: 250px;" src="/static/resimler/{{urun[6]}}" /> </td>
                <td> <a href="/urunler/guncelle/{{ urun[0] }}" class="guncelle">Güncelle</a>
                    <a href="/urunler/sil/{{urun[0]}}" class="sil">Sil</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </main>

</body>
<script>
function redirectToHome() {
    window.location.href = "/";
  }
</script>
{% endblock %}
