{% extends "taslak.html" %}

{% block baslik %} Ürün Güncelle {% endblock %} 

{% block icerik %}
<div class="main">
    <form action="{{ url_for('urun_kaydet') }}" method="post" enctype="multipart/form-data">
        <label a> Kitap Bilgileri </label>
        <input type="text" name="id"    value="{{ urun[0] }}"  readonly>
        <input type="text" name="isbn"   value="{{ urun[1] }}" placeholder="İsbn Kodu" required>
        <input type="text" name="isim"    value="{{ urun[2] }}" placeholder="Kitabın İsmi" required>
        <input type="text" name="tur" value="{{ urun[3] }}"placeholder="Kitap Türü" required>
        <input type="text" name="yazar" value="{{ urun[4] }}"placeholder="Yazarın Adı" required>
        <input type=real name="fiyat" value="{{ urun[5] }}"placeholder="Fiyat" required>
        <input type="file" name="resim" placeholder="Resim Seçiniz" required>
        <button> Kaydet </button>
        {% if hata %}
            <label class="hata"> {{ hata }} </label>
        {% endif %}            
    </form>
</div>
{% endblock %}
