
body {
    background-color: #70a1ff; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


h1 {
    color: #000000; 
    background-color: #ccc;
    border-radius: 15px;
    text-align: center;
    margin-top: 2px;
    padding: 15px 0;
}


p {
    color: #34495e; 
    font-size: 1.2em;
    line-height: 1.6em;
    width: 25%;
    margin: 20px auto;
}


a, button {
    display: block;
    width: 200px;
    height: 50px;
    margin: 20px auto;
    background-color: #3498db;
    color: #0a0a0a;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

a:hover, button:hover {
    background-color: #2980b9; 
}


body {
    background: linear-gradient(to right, #000046, #1cb5e0), url(https://images5.alphacoders.com/808/808254.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    opacity: 0.9; 
}


.main {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    width: 300px;
}


label, p {
    color: #fff;
    font-size: 1.2em;
    text-align: center;
}


input {
    display: block;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


button {
    display: block;
    width: 70%;
    padding: 10px;
    background-color: #007BFF;
    justify-content: left;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

button:hover {
    background-color: #0056b3; 
}


a {
    color: #000000;
    text-decoration: none;
    display: block;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}


.urunler {
    background-color: #ecf0f1; 
    color: #000000;
    padding: 20px;
    border-radius: 10px;
}


.guncelle, .sil, .ekle {
    padding: 5px 10px;
    border-radius: 15px;
    color: #fff;
    text-decoration: none;
}


.guncelle {
    background-color: #07ff28; 
    border-radius: 15px;
}


.sil {
    background-color: #be0618; 
    border-radius: 15px;
}


.ekle {
    color: #000000;
    background-color: #0cd53b; 
    border-radius: 15px;
}


.hata {
    color: rgb(204, 40, 40);
    font-size: small;
}
.exit{
    color: #000000;
}
